<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.ahmed.loginandregistrationauthentication.SingUpActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register with us"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#111"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/boy"
    android:layout_marginTop="15dp"
    android:layout_gravity="center"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textStyle="bold"
        android:textColor="#fff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/edit_txt_email"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/edit_txt_password"
        android:hint="Enter Password"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:textColor="#111"
        style="?android:textAppearanceSmall"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/sign_up_button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Forget your password?"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/tv_forget"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Alerady registered.Login Me!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tv_Register"
        android:textSize="18dp"
        />
</LinearLayout>
